; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f767zi]
platform = ststm32
board = nucleo_f767zi
framework = arduino

monitor_speed = 115200
monitor_filters = direct

debug_init_break = tbreak setup

lib_deps =
    stm32duino/STM32duino FreeRTOS@^10.3.2
    miguelbalboa/MFRC522@^1.4.10
    khoih-prog/AsyncWebServer_STM32@^1.6.1
    bblanchon/ArduinoJson@^6.21.3
    openslab-osu/SSLClient@^1.6.11
